#include <stdio.h>
// 알람 시계
int main(void){
    int h , m;
    printf("알람 설정 -> ");
    scanf("%d %d" , &h , &m);

    if (m >= 45)
    {   
        /*
          45분 이상일 경우 대비해 상근이가 45분 일찍 알람을 맞춤 
        */
        m -= 45; 
    }
    else // 하지만, 상근이가 45분 이전일 경우
    {
        if (h = 0)
        {  // 0시(자정) 이전에 1시간 일찍 알람을 설정
            h -= 1;
        }
        else
        { // 낮 12시(정오) 경우 밤 11시에 알람을 설정
            h = 23;
        }
        // 조건 마치면 15분을 더해서 45분으로 맞춤
        m += 15;
    }
    printf("%d %d" , h,m);
    return 0;
}